# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Twitter API Credentials
TWITTER_API_KEY=Jms0PTfQQA3CfZlMyCsMD81SK
TWITTER_API_SECRET=CvoHWgRaCaZqwnT42QErUHJHtJh1BZCWsFXuYNSEGnlx6Kil3B
TWITTER_ACCESS_TOKEN=1130724506467614720-ObK1zDeY1I6T4nif153sOQWJeA1uPL
TWITTER_ACCESS_SECRET=XAcwmQFEZ9gzjVknqgQ3UmnHMNNJ2H6gEjtslPtZfOJBq

# LinkedIn API Credentials
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=86m1949wx29bu5
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=WPL_AP1.CPiOJGmUExhc3hKg.kL/CAQ==
NEXT_PUBLIC_LINKEDIN_ACCESS_TOKEN=
NEXT_PUBLIC_LINKEDIN_USER_ID=your_linkedin_user_id

NEXT_PUBLIC_NEWS_API_KEY=f67d272513424a2f92e8acae74f5bb69